# NcAclAgent

./: NcAclAgent.sln  NuGet.Config  README.md
.github/workflows/: build-release.yml  deploy.yml
ansible/: ansible.cfg  requirements.yml
ansible/group_vars/all/: main.yml
ansible/group_vars/prod/: main.yml
ansible/group_vars/test/: main.yml
ansible/inventory/prod/: hosts.yml
ansible/inventory/prod/host_vars/: fileserver01.company.local.vault.yml  fileserver01.company.local.yml
ansible/inventory/test/: hosts.yml
ansible/playbooks/: deploy.yml  rollback.yml
ansible/roles/ncaclagent/defaults/: main.yml
ansible/roles/ncaclagent/handlers/: main.yml
ansible/roles/ncaclagent/tasks/: certificate.yml  configure.yml  directories.yml  firewall.yml  install.yml  main.yml  preflight.yml  service.yml  verify.yml
ansible/roles/ncaclagent/templates/: appsettings.json.j2
installer/: Install-NcAclAgent.ps1  Setup-TestEnvironment.ps1  test_connect.ps1
src/: .gitignore  ansible.code-workspace
src/NcAclAgent.Api/: NcAclAgent.Api.csproj  Program.cs  appsettings.Prod.json  appsettings.Test.json  appsettings.json
src/NcAclAgent.Api/Controllers/: AclController.cs  GroupsController.cs  UsersController.cs
src/NcAclAgent.Api/Middleware/: SecurityMiddleware.cs
src/NcAclAgent.Core/: NcAclAgent.Core.csproj
src/NcAclAgent.Core/Interfaces/: Interfaces.cs
src/NcAclAgent.Core/Models/: EventIds.cs  Models.cs
src/NcAclAgent.Core/Services/: AclService.cs  AdGroupService.cs  AdGroupValidator.cs  AdUserService.cs  EventLogWriter.cs  GroupNameService.cs  OperationAuthService.cs  PathValidator.cs  RateLimiter.cs  SelfTestService.cs
src/NcAclAgent.Service/: NcAclAgent.Service.csproj  Program.cs
