<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NcAclAgent.Api</RootNamespace>
    <!-- Api проект — только контроллеры и middleware, без точки входа -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NcAclAgent.Core\NcAclAgent.Core.csproj" />
  </ItemGroup>
</Project>
